defusedxml==0.5.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.1.2
django-cors-headers==2.4.0
django-environ==0.4.5
django-import-export==1.2.0
django-sendgrid-v5==0.7.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
future==0.17.1
gunicorn==19.9.0
jdcal==1.4
odfpy==1.4.0
openpyxl==2.5.14
psycopg2==2.7.5
psycopg2-binary==2.7.5
PyJWT==1.6.4
python-http-client==3.1.0
pytz==2018.5
PyYAML==3.13
sendgrid==5.6.0
tablib==0.12.1
unicodecsv==0.14.1
whitenoise==4.1.2
xlrd==1.2.0
xlwt==1.3.0
